<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/028ae75b8b.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <img src="img/bg 1.png" alt="" class="zeropad" >
    <a href="about.html"><h3 class="about">About</h3></a>
    

    <a href="index.html"><img src="/img/logo.png" alt="" class="logo"></a>
    <div class="box1">
        <div class="center">
            <div class="w3-container">
                <h2 class="hidden">Slideshow Caption</h2>
                
              </div>
              
              <div class="w3-content w3-display-container">
              
              <div class="w3-display-container mySlides">
                <img src="/img/bg-buy.png" style="width:100%">

              </div>
              
              <div class="w3-display-container mySlides">
                <img src="img/bg-buy-2.png" style="width:100%">

              </div>
              
              <div class="w3-display-container mySlides">
                <img src="img/bg-buy-3.png" style="width:100%">

              </div>

              
              <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
              <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
              
              </div>
            <form  method="post" >
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="txt_field">
                    <input type="number" required>
                    <span></span>
                    <label>Amount</label>
                </div>
                <div class="txt_field">
                    <input type="number" required>
                    <span></span>
                    <label>Phone</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Region</label>
                </div>
    
                <button type="submit" class="submit">Buy</button>
                <p></p>
    
            </form>
        </div>


</body>
</html>